# MoviesDB

./: .gitignore  MoviesAPI.sln  README.md
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoviesAPI.Tests/: MovieServiceTests.cs  MoviesAPI.Designer.cs  MoviesAPI.Tests.csproj  MoviesAPI.runsettings
MoviesAPI/Controllers/: MoviesController.cs
MoviesAPI/Models/: Genre.cs  MongoDBSettings.cs  Movie.cs  MovieJson.cs  Person.cs  SearchTerms.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: MovieService.cs
